<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
            <img src="imagens/curso-em-video-cor.png" alt="Curso em Vídeo">
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <img class="lado" src="imagens/curso-html-css.png" alt="Curso HTML">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea animi ducimus facere voluptas tenetur blanditiis reiciendis doloremque iure, et dicta atque modi pariatur earum ipsam ab praesentium asperiores amet voluptates.</p>
            <p><a href="curso-html.html">Acesse o Curso de HTML5</a></p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <a href=""><img class="lado" src="imagens/curso-javascript.png" alt="Curso JS"></a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, ut. Minus autem deleniti omnis dolorem hic quos! Vel, incidunt blanditiis sit asperiores cumque expedita atque nemo ut ipsa corporis praesentium?</p>
            <P><a href="curso-js.html">Acesse o Curso de JavaScript</a></P>
        </article>
    </main>
</body>
</html>